spring.application.name=traineeship_app

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/myy803_traineeship_app?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root1
spring.datasource.password=root12345

spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=myy803_traineeship_app.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.jakarta.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

